# soat-fiap

./: .editorconfig  .env.template  .gitattributes  .gitignore  FIAP.TechChallenge.ByteMeBurger-F1.argr  FIAP.TechChallenge.ByteMeBurger.sln  FIAP_TechChallenge_ByteMeBurger-endpoints.http  LICENSE  README.md  docker-compose.yml  sonar-project.properties  sonarprojectproperties
src/Bmb.Orders.Domain/: Bmb.Orders.Domain.csproj
src/Bmb.Orders.Domain/Contracts/: IOrderRepository.cs  IOrderTrackingCodeService.cs
src/Bmb.Orders.Domain/Entities/: Order.cs  OrderItem.cs
src/Bmb.Orders.Domain/ValueObjects/: OrderTrackingCode.cs  SelectedProduct.cs
src/FIAP.TechChallenge.ByteMeBurger.Api/: DefaultApiConventions.cs  Dockerfile  DomainEventsHandler.cs  DomainExceptionFilter.cs  DomainExceptionHandler.cs  FIAP.TechChallenge.ByteMeBurger.Api.csproj  FIAP.TechChallenge.ByteMeBurger.Api.http  GlobalExceptionHandler.cs  Mappers.cs  Program.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  appsettings.Development.json  appsettings.json
src/FIAP.TechChallenge.ByteMeBurger.Api/Auth/: AccessTokenAuthEventsHandler.cs  BmbRoles.cs  JwtExtensions.cs  JwtOptions.cs  MercadoPagoMessageAuthorizationFilter.cs
src/FIAP.TechChallenge.ByteMeBurger.Api/Configuration/: MySqlSettings.cs
src/FIAP.TechChallenge.ByteMeBurger.Api/Controllers/: ClientesController.cs  CustomerController.cs  CustomersController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  SampleController.cs
src/FIAP.TechChallenge.ByteMeBurger.Api/Integration/: WebhookController.cs
src/FIAP.TechChallenge.ByteMeBurger.Api/Model/: CheckoutOrderCommandDto.cs  CreateCustomerCommand.cs  CreateOrderCommandDto.cs  CreateProductCommandDto.cs  CustomerDto.cs  NewOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  PaymentViewModel.cs  ProductDto.cs  UpdateOrderStatusCommandDto.cs  UpdateProductCommandDto.cs
src/FIAP.TechChallenge.ByteMeBurger.Api/Properties/: launchSettings.json
src/FIAP.TechChallenge.ByteMeBurger.Api/Webhook/: MercadoPagoController.cs
src/FIAP.TechChallenge.ByteMeBurger.Application/: FIAP.TechChallenge.ByteMeBurger.Application.csproj  ServiceCollectionsExtensions.cs  ServiceExtensions.cs
src/FIAP.TechChallenge.ByteMeBurger.Application/Controllers/: CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/FIAP.TechChallenge.ByteMeBurger.Application/DomainServices/: OrderTrackingCodeService.cs
src/FIAP.TechChallenge.ByteMeBurger.Application/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
src/FIAP.TechChallenge.ByteMeBurger.Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs
src/FIAP.TechChallenge.ByteMeBurger.Cognito.Gateway/: CognitoClientFactory.cs  CognitoSettings.cs  CognitoUserManager.cs  FIAP.TechChallenge.ByteMeBurger.Cognito.Gateway.csproj  ServiceExtensions.cs
src/FIAP.TechChallenge.ByteMeBurger.Cognito.Gateway/Factory/: ICognitoClientFactory.cs
src/FIAP.TechChallenge.ByteMeBurger.Controllers/: CustomerService.cs  FIAP.TechChallenge.ByteMeBurger.Controllers.csproj  Mapper.cs  OrderService.cs  PaymentGatewayFactory.cs  PaymentService.cs  Presenter.cs  ProductService.cs  ServiceCollectionsExtensions.cs
src/FIAP.TechChallenge.ByteMeBurger.Controllers/Contracts/: ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
src/FIAP.TechChallenge.ByteMeBurger.Controllers/Dto/: CustomerDto.cs  NewOrderDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListItemDto.cs  OrderStatusDto.cs  PaymentDto.cs  PaymentStatusDto.cs  PaymentTypeDto.cs  ProductDto.cs
src/FIAP.TechChallenge.ByteMeBurger.DI/: FIAP.TechChallenge.ByteMeBurger.DI.csproj  ServiceCollectionsExtensions.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/: FIAP.TechChallenge.ByteMeBurger.Domain.csproj
src/FIAP.TechChallenge.ByteMeBurger.Domain/Base/: AssertionConcern.cs  DomainException.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IDbContext.cs  UseCaseException.cs  ValueObject.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/Entities/: Cliente.cs  Customer.cs  Entity.cs  ItemPedido.cs  Order.cs  OrderItem.cs  Payment.cs  Pedido.cs  Product.cs  Produto.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/Enums/: CategoriaProduto.cs  FormaPagamento.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/Events/: CustomerRegistered.cs  DomainEvent.cs  DomainEventTrigger.cs  OrderCreated.cs  OrderPaymentConfirmed.cs  OrderStatusChanged.cs  PaymentCreated.cs  ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/Interfaces/: IAnalyticsPublisher.cs  IBaseRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IOrderTrackingCodeService.cs  IPaymentGateway.cs  IPaymentGatewayFactoryMethod.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IProductService.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/Repositories/: IClienteRepository.cs
src/FIAP.TechChallenge.ByteMeBurger.Domain/ValueObjects/: Cpf.cs  OrderStatus.cs  OrderTrackingCode.cs  PaymentId.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ProductCategory.cs  SelectedProduct.cs
src/FIAP.TechChallenge.ByteMeBurger.Facade/: FIAP.TechChallenge.ByteMeBurger.Facade.csproj  IRestaurantFacade.cs  RestaurantFacade.cs  ServiceCollectionExtensions.cs
src/FIAP.TechChallenge.ByteMeBurger.Masstransit/: Dispatcher.cs  FIAP.TechChallenge.ByteMeBurger.Masstransit.csproj  ServiceExtensions.cs  SqsClientFactory.cs  SqsService.cs  SqsSettings.cs
src/FIAP.TechChallenge.ByteMeBurger.Masstransit/Consumers/: BaseConsumer.cs  (+3 more)
src/FIAP.TechChallenge.ByteMeBurger.Persistence/: Constants.cs  FIAP.TechChallenge.ByteMeBurger.Persistence.csproj  MySqlDbContext.cs  Presenter.cs  ServiceExtensions.cs
src/FIAP.TechChallenge.ByteMeBurger.Publisher.Sqs/: FIAP.TechChallenge.ByteMeBurger.Publisher.Sqs.csproj  ServiceExtensions.cs  SqsClientFactory.cs  SqsService.cs  SqsSettings.cs
(+269 files in other folders)
