MONGO_USERNAME=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DATABASE=mongo_database
MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password

MYSQL_SERVER=localhost
MYSQL_DATABASE=techchallenge
MYSQL_PORT=3306
MYSQL_USERID=techchallenge
MYSQL_PASSWORD=techchallengeFIAP