<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.6.24328.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.Cognito.Gateway\FIAP.TechChallenge.ByteMeBurger.Cognito.Gateway.csproj" />
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.Controllers\FIAP.TechChallenge.ByteMeBurger.Controllers.csproj" />
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.MercadoPago.Gateway\FIAP.TechChallenge.ByteMeBurger.MercadoPago.Gateway.csproj" />
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.Persistence\FIAP.TechChallenge.ByteMeBurger.Persistence.csproj" />
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.Publisher.Sqs\FIAP.TechChallenge.ByteMeBurger.Publisher.Sqs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Bmb.Domain.Core">
        <HintPath>..\..\..\..\..\..\fiap\projects\bmb.domain.core\src\Bmb.Domain.Core\bin\Debug\net8.0\Bmb.Domain.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
