<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.Application\FIAP.TechChallenge.ByteMeBurger.Application.csproj" />
      <ProjectReference Include="..\FIAP.TechChallenge.ByteMeBurger.Infrastructure\FIAP.TechChallenge.ByteMeBurger.Infrastructure.csproj" />
    </ItemGroup>

</Project>
