<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Bmb.Orders.Domain.Test" />
        <InternalsVisibleTo Include="AutoFixture.Xunit2" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Application" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Api.Test" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Controllers.Test" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Application.Test" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Persistence.Test" />
        <InternalsVisibleTo Include="Bmb.Payment.TechChallenge.ByteMeBurger.Persistence.Test" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Persistence.Test" />
        <InternalsVisibleTo Include="FIAP.TechChallenge.ByteMeBurger.Persistence.Test" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bmb.Domain.Core" Version="0.0.17" />
    </ItemGroup>

</Project>
